{
    "crons": [
        {
            "path": "/api/notify/morning",
            "schedule": "0 9 * * *"
        },
        {
            "path": "/api/notify/evening",
            "schedule": "0 17 * * *"
        }
    ]
}